't': 1, 'understand': 2, 'how': 3, 'dance': 4, 'have': 5, 'from': 6, 'my': 7, 'morning': 8,
                  'name': 9, 'not': 10, 'today': 11, 'your': 12, 'black': 13, 'no': 14, 'go': 15, 'please': 16,
                  'night': 17, 'need': 18, 'can': 19, 'cold': 20, 'excited': 21, 'water': 22, 'dad': 23, 'we': 24,
                  'hello': 25, 'color': 26, 'eat': 27, 'study': 28, 'cool': 29, 'happy': 30, 'a': 31, 'care': 32,
                  'tell': 33, 'where': 34, 'you': 35, 'sleep': 36, 'student': 37, 'sorry': 38, 'bye': 39, 'this': 40,
                  'to': 41, 'nice': 42, 'I': 43, 'what': 44, 'tired': 45, 'wait': 46, 'good': 47, 'sad': 48, 'book': 49,
                  'hungry': 50, 'friend': 51, 'tall': 52, 'yes': 53, 'thirsty': 54, 'walk': 55, 'meet': 56,
                  'enjoy': 57, 'tomorrow': 58, 'cook': 59, 'like': 60, 'fine': 61, 'want': 62, 'now': 63,
                  'yesterday': 64, 'white': 65, 'read': 66, 'take': 67, 'correct': 68, 'time': 69, 'me': 70,
                  'dark': 71, 'help': 72, 'family': 73, 'later': 74, 'love': 75, 'excuse': 76, 'thank': 77, 'am': 78,
                  'hot': 79, 'h': 80, 'see': 81, 'drink': 82, 's': 83, 'door': 84, 'are': 85, 'mother': 86,
                  'year': 87, 'day': 88, 'doctor': 89, 'teacher': 90, 'e': 91, 'dog': 92
